{
  "name": "lab-01-notes",
  "version": "0.0.1",
  "description": "A command line application using Node.js called notes which allows the user to specify a note (words) to be added to a database.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint '**.*.js'",
    "watch": "jest --verbose --coverage --watchAll",
    "start": "node index.js",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianakim-401n16/lab-01-notes.git"
  },
  "author": "Diana Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dianakim-401n16/lab-01-notes/issues"
  },
  "homepage": "https://github.com/dianakim-401n16/lab-01-notes#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
